export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'en',
    messages: {
      en: {
        products: 'Products',
        catalog: 'Catalog',
        new: 'New',
        from: 'From',
        home: 'Home',
        overview: 'Overwiew',
        tech_specs: 'Tech Specs',
        pricing: 'Pricing',
        software: 'Software',
        description: 'The biggest Pro camera system upgrade ever. Super Retina XDR display with ProMotion for a faster, more responsive feel. Lightning-fast A15 Bionic chip. Durable design and a huge leap in battery life. This is a Pro unlike any other.',
        display: 'Super Retina XDR display',
        display_description: '6.1-inch (diagonal) all-screen OLED display',
        capable: '5G capable',
        capable_description: 'Superfast downloads and high-quality streaming',
        camera: 'Pro camera system',
        camera_description: '12MP camera system',
        recording: 'Dolby Vision recording',
        recording_description: 'ProRAW and ProRes video',
        shield: 'Ceramic Shield',
        shield_description: '4x better drop performance',
        chip: 'A15 Bionic chip',
        chip_description: '50% faster CPU and GPU than any other smartphone chip',
        scanner: 'LiDAR Scanner',
        scanner_description: 'Cinematic mode',
        add: 'Add to Bag',
        select: 'Select your',
        apple_card: 'Pay over time with Apple Card Monthly Installments',
        pay: "Or pay upfront",
        directly: 'Buy directly from Apple',
        more: 'Learn more about financing',
        language: 'Lang'
      },
      ru: {
        products: 'Продукты',
        catalog: 'Каталог',
        new: 'Новый',
        from: 'От',
        home: 'Главная',
        overview: 'Обзор',
        tech_specs: 'Технические характеристики',
        pricing: 'Цены',
        software: 'Программное обеспечение',
        description: 'Самое большое обновление системы профессиональной камеры за всю историю. Дисплей Super Retina XDR с ProMotion для более быстрого и отзывчивого ощущения. Молниеносный чип A15 Bionic. Прочный дизайн и огромный скачок в времени работы от батареи. Это Pro, как никакой другой.',
        display: 'Дисплей Super Retina XDR',
        display_description: '6,1-дюймовый (диагональ) OLED дисплей на весь экран',
        capable: 'Поддержка 5G',
        capable_description: 'Супербыстрая загрузка и высококачественная трансляция',
        camera: 'Система профессиональной камеры',
        camera_description: '12 МП камера',
        recording: 'Запись Dolby Vision',
        recording_description: 'ProRAW и ProRes видео',
        shield: 'Керамический щит',
        shield_description: 'В 4 раза лучшее сопротивление падению',
        chip: 'Чип A15 Bionic',
        chip_description: 'На 50% быстрее CPU и GPU, чем у любого другого смартфона',
        scanner: 'Сканер LiDAR',
        scanner_description: 'Кинематографический режим',
        add: 'Добавить в корзину',
        select: 'Выберите ваш',
        apple_card: 'Оплачивайте в рассрочку с помощью Apple Card Monthly Installments',
        pay: 'Или оплатите сразу',
        directly: 'Купить напрямую у Apple',
        more: 'Узнайте больше о финансировании',
        language: 'Язык'
    },
    fr: {
        products: 'Produits',
        catalog: 'Catalogue',
        new: 'Nouveau',
        from: 'De',
        home: 'Accueil',
        overview: 'Aperçu',
        tech_specs: 'Caractéristiques techniques',
        pricing: 'Tarification',
        software: 'Logiciel',
        description: "La plus grande mise à niveau du système de caméra Pro jamais réalisée. Écran Super Retina XDR avec ProMotion pour une sensation plus rapide et plus réactive. Puce A15 Bionic ultra-rapide. Design durable et énorme amélioration de l'autonomie de la batterie. C'est un Pro comme aucun autre.",
        display: "Écran Super Retina XDR",
        display_description: "Écran OLED tout écran de 6,1 pouces (diagonale)",
        capable: "Compatible 5G",
        capable_description: "Téléchargements super rapides et streaming de haute qualité",
        camera: "Système de caméra Pro",
        camera_description: "Système de caméra 12MP",
        recording: "Enregistrement Dolby Vision",
        recording_description: "Vidéo ProRAW et ProRes",
        shield: "Bouclier en céramique",
        shield_description: "4x meilleure résistance aux chutes",
        chip: "Puce A15 Bionic",
        chip_description: "50 % plus rapide que n'importe quelle autre puce de smartphone en CPU et GPU",
        scanner: "Scanner LiDAR",
        scanner_description: "Mode cinématographique",
        add: "Ajouter au panier",
        select: "Sélectionnez votre",
        apple_card: "Payez en plusieurs fois avec les versements mensuels Apple Card",
        pay: "Ou payez d'avance",
        directly: "Achetez directement auprès d'Apple",
        more: "En savoir plus sur le financement",
        language: 'Lang'
    },
    es : {
        products: 'Productos',
        catalog: 'Catálogo',
        new: 'Nuevo',
        from: 'De',
        home: 'Inicio',
        overview: 'Descripción general',
        tech_specs: 'Especificaciones técnicas',
        pricing: 'Precios',
        software: 'Software',
        description: "La mayor actualización del sistema de cámaras Pro de la historia. Pantalla Super Retina XDR con ProMotion para una sensación más rápida y receptiva. Chip A15 Bionic ultrarrápido. Diseño duradero y un gran salto en la duración de la batería. Este es un Pro como ningún otro.",
        display: "Pantalla Super Retina XDR",
        display_description: "Pantalla OLED de 6,1 pulgadas (diagonal) sin bordes",
        capable: "Compatible con 5G",
        capable_description: "Descargas súper rápidas y streaming de alta calidad",
        camera: "Sistema de cámara Pro",
        camera_description: "Sistema de cámara de 12MP",
        recording: "Grabación Dolby Vision",
        recording_description: "Vídeo ProRAW y ProRes",
        shield: "Escudo cerámico",
        shield_description: "4 veces mejor rendimiento contra caídas",
        chip: "Chip A15 Bionic",
        chip_description: "50 % más rápido en CPU y GPU que cualquier otro chip de smartphone",
        scanner: "Escáner LiDAR",
        scanner_description: "Modo cinematográfico",
        add: "Agregar a la bolsa",
        select: "Selecciona tu",
        apple_card: "Paga a plazos con los pagos mensuales de Apple Card",
        pay: "O paga por adelantado",
        directly: "Compra directamente en Apple",
        more: "Aprende más sobre financiamiento",
        language: 'Idio'
    }
    }
  }))
  